# Cronicalia

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andrehaueisen/cronicalia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrehaueisen/cronicalia/: Constants.kt  MyCreationsActivity.kt  PDFActivity.kt
app/src/main/java/com/andrehaueisen/cronicalia/a_application/: BaseApplication.kt  InstanceIdService.kt
app/src/main/java/com/andrehaueisen/cronicalia/a_application/dagger/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ContextModule.kt
app/src/main/java/com/andrehaueisen/cronicalia/b_firebase/: Authenticator.kt  DataRepository.kt  FileRepository.kt
app/src/main/java/com/andrehaueisen/cronicalia/c_creations/: EditTextDialog.kt  EditionFilesAdapter.kt  MyCreationsAdapter.kt
app/src/main/java/com/andrehaueisen/cronicalia/c_creations/dagger/: MyCreationsComponent.kt  MyCreationsModule.kt  MyCreationsScope.kt
app/src/main/java/com/andrehaueisen/cronicalia/c_creations/mvp/: MyCreationEditViewFragment.kt  MyCreationsActivity.kt  MyCreationsModel.kt  MyCreationsPresenterActivity.kt  MyCreationsPresenterFragment.kt  MyCreationsView.kt  MyCreationsViewFragment.kt  UploadProgressDialog.kt
app/src/main/java/com/andrehaueisen/cronicalia/c_featured_books/: BookAdapter.kt  FeaturedBooksAdapter.kt
app/src/main/java/com/andrehaueisen/cronicalia/c_featured_books/mvp/: FeaturedBooksFragment.kt  FeaturedBooksModel.kt  FeaturedBooksPresenterActivity.kt  SelectedBookFragment.kt
app/src/main/java/com/andrehaueisen/cronicalia/c_my_books/: DeleteBookAlertDialog.kt  EditTextDialog.kt  EditionFilesAdapter.kt  MyBookssAdapter.kt  UploadProgressDialog.kt
app/src/main/java/com/andrehaueisen/cronicalia/c_my_books/dagger/: MyBooksComponent.kt  MyBooksModule.kt  MyBooksScope.kt
app/src/main/java/com/andrehaueisen/cronicalia/c_my_books/mvp/: MyBookEditViewFragment.kt  MyBooksModel.kt  MyBooksPresenterActivity.kt  MyBooksViewFragment.kt
app/src/main/java/com/andrehaueisen/cronicalia/d_create_book/: SelectedFilesAdapter.kt  UploadProgressDialog.kt
app/src/main/java/com/andrehaueisen/cronicalia/d_create_book/dagger/: CreateBookComponent.kt  CreateBookModule.kt  CreateBookScope.kt
app/src/main/java/com/andrehaueisen/cronicalia/d_create_book/mvp/: CreateBookActivity.kt  CreateBookModel.kt  CreateBookView.kt  UploadProgressDialog.kt
app/src/main/java/com/andrehaueisen/cronicalia/e_featured_books/mvp/: FeaturedBooksPresenterActivity.kt
app/src/main/java/com/andrehaueisen/cronicalia/f_create_book/: SelectedFilesAdapter.kt  UploadProgressDialog.kt
app/src/main/java/com/andrehaueisen/cronicalia/f_create_book/mvp/: CreateBookActivity.kt  CreateBookModel.kt  CreateBookView.kt
app/src/main/java/com/andrehaueisen/cronicalia/f_manage_account/: EditTextDialog.kt
app/src/main/java/com/andrehaueisen/cronicalia/f_manage_account/mvp/: ManageAccountModel.kt  ManageAccountPresenterActivity.kt  ManageAccountView.kt
app/src/main/java/com/andrehaueisen/cronicalia/f_my_books/: DeleteBookAlertDialog.kt  EditTextDialog.kt  EditionFilesAdapter.kt  MyBooksAdapter.kt  MyBookssAdapter.kt  UploadProgressDialog.kt
app/src/main/java/com/andrehaueisen/cronicalia/f_my_books/mvp/: MyBookEditViewFragment.kt  MyBooksModel.kt  MyBooksPresenterActivity.kt  MyBooksViewFragment.kt
app/src/main/java/com/andrehaueisen/cronicalia/g_manage_account/: EditTextDialog.kt
app/src/main/java/com/andrehaueisen/cronicalia/g_manage_account/mvp/: ManageAccountModel.kt  ManageAccountPresenterActivity.kt  ManageAccountView.kt
app/src/main/java/com/andrehaueisen/cronicalia/i_login/: LoginActivity.kt
app/src/main/java/com/andrehaueisen/cronicalia/i_login/dagger/: LoginActivityComponent.kt
app/src/main/java/com/andrehaueisen/cronicalia/models/: Book.kt  BookOpinion.kt  User.kt
app/src/main/java/com/andrehaueisen/cronicalia/utils/extensions/: ActivityExtension.kt  ByteArrayExtensions.kt  DrawableExtensions.kt  FileExtensions.kt  IntegerExtensions.kt  MessageFeedbackExtensions.kt  StringExtensions.kt  ViewExtension.kt
app/src/main/res/color/: book_state_color.xml  bottom_bar_state_color.xml
app/src/main/res/drawable/: background_gradient_light.xml  background_gradient_primary.xml  background_gradient_smooth.xml  ic_account_box_24dp.xml  ic_books_24dp.xml  ic_collections_24dp.xml  ic_delete_24dp.xml  ic_done_24dp.xml  ic_edit_24dp.xml  ic_error_24dp.xml  ic_eye_24dp.xml  ic_fan_24dp.xml  ic_money_24dp.xml  ic_notice_24dp.xml  ic_opinions_24dp.xml  ic_remove_24dp.xml  ic_search_24dp.xml  ic_star_24dp.xml  shape_button_outline.xml  shape_circle.xml  shape_content_screen.xml  shape_rounded_button.xml  shape_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  c_activity_my_books.xml  c_activity_my_creactions.xml  c_activity_my_creations.xml  c_dialog_edit_text.xml  c_featured_books_activity.xml  c_fragment_featured_books.xml  c_fragment_my_book_edit.xml  c_fragment_my_books.xml  c_fragment_my_creation_edit.xml  c_fragment_selected_book.xml  d_activity_create_book.xml  d_dialog_upload_progress.xml  dialog_edit_text.xml  e_featured_books_activity.xml  f_activity_manage_account.xml  f_activity_my_books.xml  f_dialog_upload_progress.xml  f_fragment_my_book_edit.xml  f_fragment_my_books.xml  g_activity_manage_account.xml  item_book.xml  item_book_file_edition.xml  item_chapter_file.xml  item_chapter_file_edition.xml  item_chapter_representation.xml  item_chapter_with_delete.xml  item_collection_featured_books.xml  item_dropdown_spinner.xml  item_file_representation.xml  item_my_book.xml  item_my_book_file.xml  item_spinner.xml
app/src/main/res/layout-sw600dp/: c_activity_featured_books.xml  c_activity_my_books.xml  c_activity_my_creations.xml  c_featured_books_activity.xml  f_activity_my_books.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/andrehaueisen/cronicalia/: ExampleUnitTest.kt
(+1 files in other folders)
