apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {

    signingConfigs {
        config {
            keyAlias 'cronicaliaPlayStoreKey'
            keyPassword '002468haueisen'
            storeFile file('C:/Users/andre/.android/cronicaliaKeyStore.jks')
            storePassword '002468haueisen'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.andrehaueisen.cronicalia"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    firebase_version = '11.8.0'
    support_version = '27.1.0'
    dagger_version = '2.14.1'
    okhttp3_version = '3.9.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.4"

    //support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:palette-v7:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support:support-dynamic-animation:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'

    //http logging
    compile "com.squareup.okhttp3:okhttp:$okhttp3_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //Firebase
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-storage:$firebase_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_version"
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation "com.google.firebase:firebase-core:$firebase_version"

    //injection
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //RxJava
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.1'
    implementation 'com.github.GrenderG:Toasty:1.2.8'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
kotlin {
    experimental {
        coroutines 'enable'
    }
}