<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <ImageView
        android:id="@+id/book_poster_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top|center"
        android:scaleType="centerCrop"
        tools:src="@drawable/poster_placeholder"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/background_gradient_primary"
        android:clickable="false"
        android:focusable="false"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/read_opinions_button"
                style="@android:style/Widget.Material.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="188dp"
                android:backgroundTint="@color/colorPrimaryLight"
                android:src="@drawable/ic_opinions_24dp"
                android:tint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/book_cover_image_view"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/rate_button"
                style="@android:style/Widget.Material.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="188dp"
                android:backgroundTint="@color/colorPrimaryLight"
                android:src="@drawable/ic_star_24dp"
                android:tint="@color/colorAccent"
                app:layout_constraintEnd_toStartOf="@+id/book_cover_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/book_cover_image_view"
                android:layout_width="123dp"
                android:layout_height="164dp"
                android:layout_marginTop="192dp"
                android:src="@drawable/cover_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/book_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_cover_image_view"
                tools:text="Mobby Dick"/>

            <TextView
                android:id="@+id/genre_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_title_text_view"
                tools:text="Action"/>

            <TextView
                android:id="@+id/publication_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_image_view"
                tools:text="Publication - 10/04/1991"/>

            <View
                android:id="@+id/separator_view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:background="@color/text_quaternary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genre_text_view"/>

            <TextView
                android:id="@+id/author_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator_view"
                tools:text="Andre Haueisen"/>

            <TextView
                android:textColor="@color/text_secondary"
                android:id="@+id/twitter_account_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/author_name_text_view"
                tools:text="\@AndreHaueisen"/>

            <ImageView
                android:id="@+id/rating_image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_star_24dp"
                android:tint="@color/text_quaternary"
                app:layout_goneMarginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twitter_account_text_view"/>

            <TextView
                android:id="@+id/rating_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/text_tertiary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/rating_image_view"
                app:layout_constraintStart_toEndOf="@+id/rating_image_view"
                app:layout_constraintTop_toTopOf="@+id/rating_image_view"
                tools:text="9.5"/>

            <ImageView
                android:id="@+id/readings_image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_eye_24dp"
                android:tint="@color/text_quaternary"
                app:layout_constraintEnd_toStartOf="@+id/income_image_view"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toEndOf="@+id/rating_text_view"
                app:layout_constraintTop_toTopOf="@+id/rating_image_view"/>

            <TextView
                android:id="@+id/readings_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/text_tertiary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/readings_image_view"
                app:layout_constraintStart_toEndOf="@+id/readings_image_view"
                app:layout_constraintTop_toTopOf="@+id/readings_image_view"
                tools:text="10k"/>

            <ImageView
                android:id="@+id/income_image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_money_24dp"
                android:tint="@color/text_quaternary"
                app:layout_constraintEnd_toStartOf="@+id/income_text_view"
                app:layout_constraintTop_toTopOf="@+id/rating_image_view"/>

            <TextView
                android:id="@+id/income_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:textColor="@color/text_tertiary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/income_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/income_image_view"
                tools:text="500"/>

            <TextView
                android:id="@+id/synopsis_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                app:layout_goneMarginTop="16dp"
                android:textColor="@color/text_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/publication_date_text_view"
                tools:text="Em 1 de setembro de 2017, a Google Inc. anunciou seus planos de reestruturação como uma companhia de responsabilidade limitada, para Google LLC, como uma subsidiária integral da XXVI Holdings Inc., que é formada como uma subsidiária da Alphabet Inc. para deter o patrimônio de sua empresa outras subsidiárias, incluindo o Google LLC e outras apostas"/>

            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/synopsis_text_view"
                tools:text="Book has 4 chapters and a new on comes out every 30 days."/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>