<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <ImageView
        android:id="@+id/user_background_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top|center"
        android:scaleType="centerCrop"
        tools:src="@drawable/poster_placeholder"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/background_gradient_primary"
        android:clickable="false"
        android:focusable="false"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/container_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="74dp"
                app:cardBackgroundColor="@color/colorPrimaryLight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/change_background_picture_button"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/shape_rounded_button"
                        android:text="@string/background_image"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <Button
                        android:id="@+id/change_profile_picture_button"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_rounded_button"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:text="@string/profile_image"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/change_background_picture_button"
                        app:layout_constraintStart_toStartOf="@+id/change_background_picture_button"
                        app:layout_constraintTop_toBottomOf="@+id/change_background_picture_button"/>

                    <TextView
                        android:id="@+id/user_name_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/change_profile_picture_button"
                        tools:text="Andre Haueisen"/>

                    <TextView
                        android:id="@+id/about_me_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxHeight="84dp"
                        android:maxLines="5"
                        android:textColor="@color/text_secondary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/user_name_text_view"
                        tools:text="Coming from NYC, I always believed that writing is the shortest way to go to haven. God wrote the bible for God sake"/>

                    <TextView
                        android:id="@+id/artistic_name_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:textAlignment="center"
                        android:textColor="@color/text_secondary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/about_me_text_view"
                        tools:text="Pocahontas"/>

                    <ImageView
                        android:id="@+id/fans_image_view"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_eye_24dp"
                        app:layout_constraintBottom_toTopOf="@+id/fans_text_view"
                        app:layout_constraintEnd_toEndOf="@+id/fans_text_view"
                        app:layout_constraintStart_toStartOf="@+id/fans_text_view"/>

                    <TextView
                        android:id="@+id/fans_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="10k"/>

                    <ImageView
                        android:id="@+id/books_number_image_view"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_star_24dp"
                        app:layout_constraintBottom_toTopOf="@+id/books_number_text_view"
                        app:layout_constraintEnd_toEndOf="@+id/books_number_text_view"
                        app:layout_constraintStart_toStartOf="@+id/books_number_text_view"
                        app:layout_constraintTop_toBottomOf="@+id/artistic_name_text_view"/>

                    <TextView
                        android:id="@+id/books_number_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/total_income_text_view"
                        app:layout_constraintStart_toEndOf="@+id/fans_text_view"
                        tools:text="9.5"/>

                    <ImageView
                        android:id="@+id/total_income_image_view"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_money_24dp"
                        app:layout_constraintBottom_toTopOf="@+id/total_income_text_view"
                        app:layout_constraintEnd_toEndOf="@+id/total_income_text_view"
                        app:layout_constraintStart_toStartOf="@+id/total_income_text_view"/>

                    <TextView
                        android:id="@+id/total_income_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="$500"/>

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="130dp"/>


                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_view"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:elevation="3dp"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline3"
                tools:src="@drawable/cover_placeholder"/>

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="106dp"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/text_primary"
        app:menu="@menu/navigation_menu"/>

</FrameLayout>