<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/my_creations_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/colorPrimarySmooth"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/book_poster_image_view"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/book_cover_image_view"
            android:layout_width="111dp"
            android:layout_height="148dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/book_poster_image_view"
            app:layout_constraintTop_toTopOf="@id/book_poster_image_view"
            tools:src="@drawable/cover_placeholder"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_content_screen"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@id/edit_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_cover_image_view"/>

        <ImageView
            android:id="@+id/readings_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_eye_24dp"
            android:tint="@color/text_tertiary"
            app:layout_constraintStart_toStartOf="@+id/book_cover_image_view"
            app:layout_constraintTop_toBottomOf="@+id/book_cover_image_view"/>

        <TextView
            android:id="@+id/readings_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/readings_image_view"
            app:layout_constraintStart_toStartOf="@+id/readings_image_view"
            app:layout_constraintTop_toBottomOf="@+id/readings_image_view"
            tools:text="10k"/>

        <ImageView
            android:id="@+id/rating_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_star_24dp"
            android:tint="@color/text_tertiary"
            app:layout_constraintEnd_toEndOf="@+id/rating_text_view"
            app:layout_constraintStart_toStartOf="@+id/rating_text_view"
            app:layout_constraintTop_toTopOf="@+id/readings_image_view"/>

        <TextView
            android:id="@+id/rating_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/income_text_view"
            app:layout_constraintStart_toEndOf="@+id/readings_text_view"
            app:layout_constraintTop_toBottomOf="@+id/rating_image_view"
            tools:text="9.5"/>

        <ImageView
            android:id="@+id/income_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_money_24dp"
            android:tint="@color/text_tertiary"
            app:layout_constraintEnd_toEndOf="@+id/income_text_view"
            app:layout_constraintStart_toStartOf="@+id/income_text_view"
            app:layout_constraintTop_toTopOf="@+id/readings_image_view"/>

        <TextView
            android:id="@+id/income_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/income_image_view"
            tools:text="$500"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_content_screen"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="@id/book_cover_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/book_cover_image_view"
            app:layout_constraintTop_toTopOf="@id/book_cover_image_view"/>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/book_cover_image_view"
            app:layout_constraintTop_toTopOf="@+id/book_cover_image_view"
            tools:text="Makr"/>

        <TextView
            android:id="@+id/synopsis_text_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="@color/text_secondary"
            app:layout_constraintBottom_toTopOf="@+id/book_status_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="38dp"
            app:layout_constraintStart_toEndOf="@+id/book_cover_image_view"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view"/>

        <TextView
            android:id="@+id/book_status_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/text_tertiary"
            app:layout_constraintBottom_toBottomOf="@+id/book_cover_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/book_cover_image_view"
            tools:text="Book is complete"/>

        <Button
            android:id="@+id/edit_button"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/edit"
            android:textColor="@color/text_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_opinions_button"/>

        <Button
            android:id="@+id/view_opinions_button"
            style="@android:style/Widget.Material.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/shape_button_outline"
            android:padding="8dp"
            android:text="@string/opinions"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_text_view"/>


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>